### ISSUE TITLE
Access Violation в v1.3.4 

### ISSUE THREAD

**Issue by VictorVG** [colorer/FarColorer#31]
Ловится при передаче в Type,Set пустой строки. Поймал случайно в момент отладки скрипта. Обойду, но приятно...

```
Исключение:   0xC0000005 - EXCEPTION_ACCESS_VIOLATION
Подробности:  Memory at 0000000000000000 could not be read
errno:        0x00000000 - No error
LastError:    0x00000000 - Операция успешно завершена.
NTSTATUS:     0x80000006 - {Больше нет файлов}  Не найдены другие файлы, соответствующие заданному шаблону.
Адрес:        0x7FEDFF7E685 - colorer.dll!ProcessSynchroEventW
Функция:      OpenW
Источник:     
Файл:         G:\dev\far3\26\Far\plugins\editor\colorer\bin\colorer.dll
Плагин:       FarColorer 1.3.4.0 (Syntax highlighting in Far editor, Igor Ruskih, Dobrunov Aleksey, Eugene Efremov)
Far:          3.0.0.5588 (Private) x64 (abf3220)
ОС:           6.1.7601.2.1.0.256.1

0x7FEDFF7E685 colorer.dll!ProcessSynchroEventW
0x7FEDFF6B292 colorer.dll!ProcessSynchroEventW
0x7FEDFF6BBB7 colorer.dll!ProcessSynchroEventW
0x0013FECED1F Far.exe!<unknown> (get the pdb)
0x0013FECE23E Far.exe!<unknown> (get the pdb)
0x0013FECC150 Far.exe!<unknown> (get the pdb)
0x0013FEF86D8 Far.exe!<unknown> (get the pdb)
0x0013FEF7B37 Far.exe!<unknown> (get the pdb)
0x0013FE903E1 Far.exe!<unknown> (get the pdb)
0x0013FED9440 Far.exe!<unknown> (get the pdb)
0x7FEEE6423F0 luafar3.dll!LF_LoadFile
0x00066D82C1E lua51.dll!<unknown> (get the pdb)
0x00066D93523 lua51.dll!lua_pcall
0x7FEEE6401C1 luafar3.dll!LF_SetFindList
0x7FEEE641E9D luafar3.dll!LF_LoadFile
0x7FEEE63E6BB luafar3.dll!LF_Open
0x7FEF0EA963A LuaMacro.dll!OpenW
0x0013FECED1F Far.exe!<unknown> (get the pdb)
0x0013FECE23E Far.exe!<unknown> (get the pdb)
0x0013FECC150 Far.exe!<unknown> (get the pdb)
0x0013FEF86D8 Far.exe!<unknown> (get the pdb)
0x0013FEF7B37 Far.exe!<unknown> (get the pdb)
0x0013FE8B1FC Far.exe!<unknown> (get the pdb)
0x0013FE8B296 Far.exe!<unknown> (get the pdb)
0x0013FE8C2B2 Far.exe!<unknown> (get the pdb)
0x0013FE84671 Far.exe!<unknown> (get the pdb)
0x0013FE84CB7 Far.exe!<unknown> (get the pdb)
0x0013FE8591A Far.exe!<unknown> (get the pdb)
0x0013FEA3D6A Far.exe!<unknown> (get the pdb)
0x0013FEA3C11 Far.exe!<unknown> (get the pdb)
0x0013FE9DACC Far.exe!<unknown> (get the pdb)
0x0013FEA0784 Far.exe!<unknown> (get the pdb)
0x0013FEA0912 Far.exe!<unknown> (get the pdb)
0x0013FEA0A20 Far.exe!<unknown> (get the pdb)
0x0013FEA0A92 Far.exe!<unknown> (get the pdb)
0x0013FEA09DB Far.exe!<unknown> (get the pdb)
0x0013FFD2BC4 Far.exe!<unknown> (get the pdb)
0x00076D559CD kernel32.dll!BaseThreadInitThunk
0x00076EB383D ntdll.dll!RtlUserThreadStart
```
стек:
```
Исключительная ситуация

0x7FEDFF7E685 colorer.dll!ProcessSynchroEventW
0x7FEDFF6B292 colorer.dll!ProcessSynchroEventW
0x7FEDFF6BBB7 colorer.dll!ProcessSynchroEventW
0x0013FECED1F Far.exe!<unknown> (get the pdb)
0x0013FECE23E Far.exe!<unknown> (get the pdb)
0x0013FECC150 Far.exe!<unknown> (get the pdb)
0x0013FEF86D8 Far.exe!<unknown> (get the pdb)
0x0013FEF7B37 Far.exe!<unknown> (get the pdb)
0x0013FE903E1 Far.exe!<unknown> (get the pdb)
0x0013FED9440 Far.exe!<unknown> (get the pdb)
0x7FEEE6423F0 luafar3.dll!LF_LoadFile
0x00066D82C1E lua51.dll!<unknown> (get the pdb)
0x00066D93523 lua51.dll!lua_pcall
0x7FEEE6401C1 luafar3.dll!LF_SetFindList
0x7FEEE641E9D luafar3.dll!LF_LoadFile
0x7FEEE63E6BB luafar3.dll!LF_Open
0x7FEF0EA963A LuaMacro.dll!OpenW
0x0013FECED1F Far.exe!<unknown> (get the pdb)
0x0013FECE23E Far.exe!<unknown> (get the pdb)
0x0013FECC150 Far.exe!<unknown> (get the pdb)
0x0013FEF86D8 Far.exe!<unknown> (get the pdb)
0x0013FEF7B37 Far.exe!<unknown> (get the pdb)
0x0013FE8B1FC Far.exe!<unknown> (get the pdb)
0x0013FE8B296 Far.exe!<unknown> (get the pdb)
0x0013FE8C2B2 Far.exe!<unknown> (get the pdb)
0x0013FE84671 Far.exe!<unknown> (get the pdb)
0x0013FE84CB7 Far.exe!<unknown> (get the pdb)
0x0013FE8591A Far.exe!<unknown> (get the pdb)
0x0013FEA3D6A Far.exe!<unknown> (get the pdb)
0x0013FEA3C11 Far.exe!<unknown> (get the pdb)
0x0013FE9DACC Far.exe!<unknown> (get the pdb)
0x0013FEA0784 Far.exe!<unknown> (get the pdb)
0x0013FEA0912 Far.exe!<unknown> (get the pdb)
0x0013FEA0A20 Far.exe!<unknown> (get the pdb)
0x0013FEA0A92 Far.exe!<unknown> (get the pdb)
0x0013FEA09DB Far.exe!<unknown> (get the pdb)
0x0013FFD2BC4 Far.exe!<unknown> (get the pdb)
0x00076D559CD kernel32.dll!BaseThreadInitThunk
0x00076EB383D ntdll.dll!RtlUserThreadStart
```
Один обновлённый скрипт уже имеется - Editor_ColorerRefresh.lua:
```
-- FarColorer: Refresh coloring
-- v1.0 Init version
-- VictorVG @ Vicsoft.Ru, 24.01.2019 04:29:36 +0300
-- Refactoring, support FarColorer v1.3.4.
-- VictorVG @ Vicsoft.Ru, 17.04.2020 22:40:28 +0300

local CID = "D2F36B62-A470-418D-83A3-ED7A3710E5B5"
local CMID = "45453CAC-499D-4B37-82B8-0A77F7BD087C"
require ("FuncLib")
Macro{
  id="43C9B0AA-70A1-4492-9A4D-1BC7BCBF6286";
  area="Editor";
  key="CtrlF5";
  description="FarColorer: Refresh coloring";
  priority=60;
  condition = function()
    return Plugin.Exist(CID);
  end;
  action=function()
  if vCmp("1.3.4.0",PlugVer(CID,1,1),2) then
   Plugin.Call(CID,"Editor","Refresh")
  else
   Plugin.Menu(CID,CMID) Keys("9")
  end;
 end;
 }
```
а на втором - Editor_ColorerTypeList.lua:
```
-- Colorer: call type list for selections needed.
-- VictorVG @ VikSoft.Ru Mon Oct 06 02:46:16 +0300 2014
-- модифицирован под v1.2.1.8 Fri Jan 23 14:53:19 +0300 2015
-- v1.2 Sun Mar 20 20:29:27 +0300 2016
-- рефакторинг
-- Написан для быстрого включения нужной раскраски кода,
-- использует пока свободную клавишу F5 в редакторе.

require ("FuncLib")
local CID = "D2F36B62-A470-418D-83A3-ED7A3710E5B5";
Macro{
  id="6A32FBB4-E47C-4318-98F0-C3501DC922AF";
  area="Editor";
  description="Colorer: list types select";
  key="F5";
  priority=60;
  condition = function()
    return Plugin.Exist(CID);
  end;
  action= function()
   if vCmp("1.3.4.0",PlugVer(CID,1,1),2) then
    Plugin.Call(CID,"Types","Set",mf.prompt("Set new type:",nil,1,nil))
   else
    Plugin.Call(CID,1);
   end;
  end;
}
```
как раз ловимся, ну это не проблема - поставлю дефолтное значение текст - падать не будем:)
 
Оба скрипта требуют модуль FuncLib:
```
-- Usage: add string in header to yur script:
--
-- require("FuncLib") or local FuncLib = require("FuncLib")
--
-- and place FuncLib.lua in %FARHOME%\Profile\Macros\modules\
-- See demo.lua for more examples.
--
-- This module is exported function:
--
-- PlugVerD(),PlugVer() - return Far plug-ins version string,
-- vCmp() - return digital (Mod=1) or boolean (Mod=2);
--
-- Input parameters:
--
-- PlugVer(), PlugVer(): (plg,mod[,fmt])
--
-- plg - GUID or full path to the plug-in DLL
-- mod - 1 or 2 find plug use: 1 - GUID, 2 - full path in to plug-in DLL,
-- fmt - response line format: 0 - Major.Minor.Build.Revision; 1 - Major.Minor.Build.
-- By default, or if the fmt parameter is omitted then Major.Minor.Build.Revision
--
-- vCmp(): (arg1,arg2,mod)
-- arg1 and arg2 - compare stryng as digital format;
-- mod - 1 or 2 compare as:
-- mod == 1: arg1 < arg2, arg1 = arg2, arg > arg2 and return digital result;
-- mod == 2: arg1 < arg2, arg1 >= arg2 and return boolean result;
--
-- Returns:
--
-- PlugVer() - return version string of the plug-in in to format
-- "Major.Minor.Build [.Revision]" or "nil" if error.
-- PlugVerD() - return is decimal version string "Major Minor Build [Revision]" w/o space.
-- vCmp() - return digital for mod=1 or boolean for mod=2 value is:
-- arg1 < arg2 return "-1", arg1 = arg2 return "0", arg1 = arg2 return "1"
-- or boolean: arg1 < arg2 return "false", arg1 >= arg2 return "true";
--
-- Notes: PlugVer() and PlugVerD() can retrieve version info only for installed Far plug-in's!
--
-- Usage:
--
-- PlugVer("GUID",1[,0|1]) receiving the plug-in version with the specified GUID;
-- PlugVer("Path",2[,0|1]) getting the plug-in version with the full path to the DLL
-- vCmp(arg1,arg2,1) or vCmp(arg1,arg2,2) - compare version
--
-- Examples:
---
-- far.Message(PlugVer("9D4A59D9-AD2D-478C-8F66-7D233CBB788D",1,0),"Version:")
-- far.Message(PlugVer(win.GetEnv("FARHOME").."\\plug-ins\\imageview\\ImageView.dll",2,1),"Version:")
--
-- History:
--
-- Initial release, add PlugVer()
-- v1.0, VictorVG, 08.2019 22:53:34 +0300
-- Refactoring
-- v1.1, VictorVG, 16.08.2019 22:53:34 +0300
-- Refactoring
-- v1.2, VictorVG, 17.08.2019 06:16:44 +0300
-- Add KbdLayout() by 2useven10, https://forum.farmanager.com/viewtopic.php?p=154808#p154808
-- Add PlugVerD()
-- v1.3, VictorVG, 24.08.2019 14:02:09 +0300
-- Add vCmp()
-- v1.4, VictorVG, 25.08.2019 08:33:38 +0300
-- Small cosmetics
-- v1.4.1, VictorVG, 17.04.2020 22:16:03 +0300

function _G.PlugVer(plg,mod,fmt)
local Info,PVer,A,P
  if mod == 1 then P=far.FindPlugin("PFM_GUID",win.Uuid(plg)) else P=far.FindPlugin("PFM_MODULENAME",plg) end
       Info=far.GetPluginInformation(P);
           A=Info.GInfo.Version;
   if fmt == 1 then PVer=A[1].."."..A[2].."."..A[3] else PVer=A[1].."."..A[2].."."..A[3].."."..A[4] end
  return PVer
end

function _G.PlugVerD(plg,mod,fmt)
local Info,PVD,AD,PD
  if mod == 1 then PD=far.FindPlugin("PFM_GUID",win.Uuid(plg)) else PD=far.FindPlugin("PFM_MODULENAME",plg) end
       Info=far.GetPluginInformation(PD);
           AD=Info.GInfo.Version;
   if fmt == 1 then PVD=mf.atoi(AD[1]..AD[2]..AD[3],10) else PVD=mf.atoi(AD[1]..AD[2]..AD[3]..AD[4],10) end
  return PVD
end

function _G.vCmp(v1,v2,mod)
local rt
  if mod == 1 then rt=win.wcscmp(v1,v2) elseif mod >= 2 then if win.wcscmp(v1,v2) >= 0 then rt=true else rt=false end end
 return rt
end

local ffi = require("ffi")
local kernel = ffi.C
local user = ffi.load("user32.dll")
local INVALID_HANDLE_VALUE = ffi.cast("HANDLE", -1)
local TH32CS_SNAPPROCESS = 0x00000002
local TH32CS_SNAPTHREAD  = 0x00000004

ffi.cdef([[
DWORD GetCurrentProcessId(void);
HANDLE CreateToolhelp32Snapshot(DWORD dwFlags, DWORD th32ProcessID);
BOOL CloseHandle(HANDLE hObject);
typedef struct {
  DWORD  dwSize;
  DWORD  cntUsage;
  DWORD  th32ProcessID;
  intptr_t th32DefaultHeapID;
  DWORD  th32ModuleID;
  DWORD  cntThreads;
  DWORD  th32ParentProcessID;
  LONG   pcPriClassBase;
  DWORD  dwFlags;
  CHAR   szExeFile[260];
} PROCESSENTRY32;
BOOL Process32First(HANDLE hSnapshot, PROCESSENTRY32 *pe);
BOOL Process32Next(HANDLE hSnapshot, PROCESSENTRY32 *pe);
typedef struct {
  DWORD  dwSize;
  DWORD  cntUsage;
  DWORD  th32ThreadID;
  DWORD  th32OwnerProcessID;
  LONG   tpBasePri;
  LONG   tpDeltaPri;
  DWORD  dwFlags;
} THREADENTRY32;
BOOL Thread32First(HANDLE hSnapshot, THREADENTRY32 *te);
BOOL Thread32Next(HANDLE hSnapshot, THREADENTRY32 *te);
HANDLE GetKeyboardLayout(DWORD threadId);
DWORD GetWindowThreadProcessId(HWND hWnd, LPDWORD lpdwProcessId);
HWND GetForegroundWindow(void);
]])

function _G.KbdLayout()
  local layout = tonumber(Far.KbdLayout())
  if layout ~= 0 then return band(0xFFFF, layout) end

  local pe = ffi.new("PROCESSENTRY32"); pe.dwSize = ffi.sizeof("PROCESSENTRY32")
  local sh = kernel.CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0)
  if sh == INVALID_HANDLE_VALUE then return 0 end
  local far_pid = kernel.GetCurrentProcessId()
  local far_conhost_pid = 0
  local work = kernel.Process32First(sh, pe)
  while work ~= 0 do
    if pe.th32ParentProcessID == far_pid then
      local name = ffi.string(pe.szExeFile)
      if name == "conhost.exe" then
        far_conhost_pid = pe.th32ProcessID
        break
      end
    end
    work = kernel.Process32Next(sh, pe);
  end
  kernel.CloseHandle(sh)
  if far_conhost_pid == 0 then
    local wnd = user.GetForegroundWindow()
    local thw = user.GetWindowThreadProcessId(wnd, ffi.NULL)
    return band(0xFFFF, tonumber(ffi.cast("intptr_t",kernel.GetKeyboardLayout(thw))))
  end

  local te = ffi.new("THREADENTRY32"); te.dwSize = ffi.sizeof("THREADENTRY32")
  sh = kernel.CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, 0);
  if sh == INVALID_HANDLE_VALUE then return 0 end
  local lng0 = tonumber(ffi.cast("intptr_t", user.GetKeyboardLayout(0)))
  local lng = 0
  work = kernel.Thread32First(sh, te)
  while work ~= 0 do
    if te.th32OwnerProcessID == far_conhost_pid then
      lng = tonumber(ffi.cast("intptr_t", user.GetKeyboardLayout(te.th32ThreadID)))
      if lng ~=0 and lng ~= lng0 then break end
    end
    work = kernel.Thread32Next(sh, te)
  end
  kernel.CloseHandle(sh)
  if lng == 0 then lng = lng0 end
  return band(0xFFFF, lng)
end
```
 который снова пригодился - ранее он использовался для работы с FaRImageView, но ждал своего часу и дождался.:)

**Comment by VictorVG** [comment]
Уточнил условие падения - простото, как усё:) 

`Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","Types","Set", type(Param) ==  boolean )`

и получаем на эран

`LuaMacro.dll: error in error handling`

т.е. плагин валится если тип аргумента `<Param>` boolean имеет значение nil | false | true 

я бы тут поставил защиту с логикой вида:

if type(Param) == "boolean" then Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","Types","Get") else Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","Types","Set",Param) end

чтобы исключить человеческие ошибки.

**Comment by VictorVG** [comment]
Так сделал:

```
-- Colorer: call type list for selections needed.
-- модифицирован под v1.2.1.8 Fri Jan 23 14:53:19 +0300 2015
-- VictorVG @ VikSoft.Ru Mon Oct 06 02:46:16 +0300 2014
-- v1.2, рефакторинг
-- VictorVG @ VikSoft.Ru, Sun Mar 20 20:29:27 +0300 2016
-- v1.3, Поддержка v1.3.4
-- VictorVG @ VikSoft.Ru, 18.04.2020 02:46:04 +0300
-- Написан для быстрого включения нужной раскраски кода,
-- использует пока свободную клавишу F5 в редакторе.

local CID = "D2F36B62-A470-418D-83A3-ED7A3710E5B5"
require ("FuncLib")

Macro{
  id="6A32FBB4-E47C-4318-98F0-C3501DC922AF";
  area="Editor";
  key="F5";
  description="Colorer: list types select";
  priority=60;
  condition=function() return Plugin.Exist(CID) end;
  action=function()
   if vCmp("1.3.4.0",PlugVer(CID,1,1),2) then
    Plugin.Call(CID,"Types","Menu")
   else
    Plugin.Call(CID,1)
   end
 end;
}
```

**Comment by VictorVG** [comment]
Проверять макрос в LuaCheck под LuaMacro b738 не нужно - у неё проблемы с кириллицей из-за библиотеки luautf8 v0.12  - в данный момент алгоритмы библиотеки не примают кириллицу. На ру-борде расписал как ловится - https://forum.ru-board.com/topic.cgi?forum=5&topic=50439&start=580#8

**Comment by ctapmex** [comment]
спасибо

**Comment by VictorVG** [comment]
Не за что. Рад помочь.
